- task: HCLAppScan@1
  inputs:
    AppSecTestService: 'Rohan_ASOC_Prod'
    applications: '9b6878b0-fd8a-451b-ad75-23860e5e29c3'
    scanname: 'Pilot_Up'
    scantype: 'static'

- trigger:
- master

- pool:
  vmImage: ubuntu-latest

- steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- task: Joy.ApplicationSecurity-VSTS.custom-build-release-task.HCLAppScan@2
  inputs:
    AppSecTestService: 'Rohan_ASOC_Prod'
    applications: '9b6878b0-fd8a-451b-ad75-23860e5e29c3'
    scanname: 'Y4'
    scantype: 'static'



